{
    "cSpell.words": [
        "biblioteca",
        "cabecinha",
        "Cabeçinha",
        "caixão",
        "Caminhão",
        "carroça",
        "caverna",
        "dupla",
        "esgoto",
        "Invertida",
        "janela",
        "Janelão",
        "liga",
        "ligação",
        "lixeira",
        "meio",
        "Molotove",
        "nilba",
        "Ponte",
        "Saída",
        "Sapão",
        "tapete",
        "Tickrate",
        "Tóxico",
        "tripla"
    ]
}